#Caminho do banco de dados
spring.datasource.url = jdbc:mysql://localhost:3306/primeiro_projeto_web

#Usuario do banco de dados
spring.datasource.username = root

#Senha do banco de dados
spring.datasource.password =

#Configura??o para fazer alteraçoes automaticas no banco
spring.jpa.hibernate.ddl-auto = update

#Configura?ao padr?o para banco de dados
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
